
<!DOCTYPE html>
<html lang="es-Ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termina</title>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
    <h1>
        Esto es un final 
    </h1>
    <p>
        Aca se cuenta el por que de tu muerte.
    </p>
    <img class="centraImagen" src="ActividadCreativa.PNG" alt="nombre de imagen" >  
</body>
</html>